{
  "name": "react-angular-poc",
  "version": "0.0.0",
  "description": "React Components Inside AngularJS application",
  "main": "server.js",
  "dependencies": {
    "angular-sanitize": "^1.4.9",
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rangana/ReactInsideAngular.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "Rangana Sampath <sampathrangana@gmail.com>",
  "engines": {
    "node": "0.12.x"
  }
}
